<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylm-jY-fiI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghb-0w-tx3">
            <objects>
                <navigationController id="Ylm-jY-fiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTD-6X-6D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfT-Ps-eTS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qif-Zy-cHK" kind="relationship" relationship="rootViewController" id="71Z-8X-2kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekN-1Y-Jsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="52"/>
        </scene>
        <!--Search-->
        <scene sceneID="ukS-Ek-2cC">
            <objects>
                <viewController title="Search" id="CVn-Th-bL1" customClass="SearchVC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8o-k6-3rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-Tq-Rl6">
                                <rect key="frame" x="20" y="48" width="374" height="32"/>
                                <segments>
                                    <segment title="Recipes"/>
                                    <segment title="with ingredients"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="CVn-Th-bL1" eventType="valueChanged" id="bbg-ZF-g5f"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-hv-SjF">
                                <rect key="frame" x="0.0" y="143" width="414" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngradientCell" textLabel="nRF-SP-sYm" style="IBUITableViewCellStyleDefault" id="YlN-RT-52I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlN-RT-52I" id="ZwH-c8-gYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRF-SP-sYm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" textLabel="upg-Mi-s7V" style="IBUITableViewCellStyleDefault" id="pkb-f2-5te">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkb-f2-5te" id="VRu-x1-WSd">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upg-Mi-s7V">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="3m5-T0-dad" kind="show" trigger="accessoryAction" id="fKg-NI-6zG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CVn-Th-bL1" id="QQS-eH-5LN"/>
                                    <outlet property="delegate" destination="CVn-Th-bL1" id="HAz-Ki-UtE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-qW-DXs">
                                <rect key="frame" x="227" y="644" width="157" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="tintColor" red="0.011909644800000001" green="0.018933008970000002" blue="0.2291126943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Add Ingradient" image="pencil" catalog="system">
                                    <color key="titleColor" red="0.00083815369560000003" green="0.033219388090000003" blue="0.2175356218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="CVn-Th-bL1" eventType="touchUpInside" id="rgW-v3-NUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-iA-Iup">
                                <rect key="frame" x="24" y="644" width="86" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.00083815369560000003" green="0.033219388090000003" blue="0.2175356218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="0.00083815369560000003" green="0.033219388090000003" blue="0.2175356218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.00083815369560000003" green="0.033219388090000003" blue="0.2175356218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="CVn-Th-bL1" eventType="touchUpInside" id="Wnl-Dx-jPZ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-mP-lfd">
                                <rect key="frame" x="0.0" y="96" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wil-AM-OtZ" firstAttribute="trailing" secondItem="5d6-Tq-Rl6" secondAttribute="trailing" constant="20" id="8tH-rn-DBC"/>
                            <constraint firstItem="5d6-Tq-Rl6" firstAttribute="top" secondItem="Wil-AM-OtZ" secondAttribute="top" constant="4" id="E7J-dn-Po0"/>
                            <constraint firstItem="LY6-hv-SjF" firstAttribute="leading" secondItem="Wil-AM-OtZ" secondAttribute="leading" id="HNp-IA-MD2"/>
                            <constraint firstItem="Wil-AM-OtZ" firstAttribute="bottom" secondItem="LY6-hv-SjF" secondAttribute="bottom" id="KFx-Tf-RRZ"/>
                            <constraint firstItem="bNm-mP-lfd" firstAttribute="leading" secondItem="Wil-AM-OtZ" secondAttribute="leading" id="QcF-1Q-3s0"/>
                            <constraint firstItem="LY6-hv-SjF" firstAttribute="top" secondItem="bNm-mP-lfd" secondAttribute="bottom" id="QfJ-x3-PSw"/>
                            <constraint firstItem="bNm-mP-lfd" firstAttribute="trailing" secondItem="Wil-AM-OtZ" secondAttribute="trailing" id="dIU-Yo-a5Q"/>
                            <constraint firstItem="Wil-AM-OtZ" firstAttribute="trailing" secondItem="LY6-hv-SjF" secondAttribute="trailing" id="fYB-Bj-diN"/>
                            <constraint firstItem="5d6-Tq-Rl6" firstAttribute="leading" secondItem="Wil-AM-OtZ" secondAttribute="leading" constant="20" id="jI3-Rg-Ppu"/>
                            <constraint firstItem="bNm-mP-lfd" firstAttribute="top" secondItem="5d6-Tq-Rl6" secondAttribute="bottom" constant="8" id="oPU-2J-1Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wil-AM-OtZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="pLU-ih-wp2"/>
                    <connections>
                        <outlet property="add_Ingradient" destination="ojn-qW-DXs" id="JR0-9F-POV"/>
                        <outlet property="searchBar" destination="bNm-mP-lfd" id="i67-RY-bJf"/>
                        <outlet property="searchTV" destination="LY6-hv-SjF" id="vek-vS-m2k"/>
                        <outlet property="search_btn" destination="YzR-iA-Iup" id="Lni-2b-sPs"/>
                        <outlet property="segment_search" destination="5d6-Tq-Rl6" id="9ZO-nb-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvR-kw-O0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="548.64130434782612"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="DS9-HU-erm">
            <objects>
                <viewController title="Favourites" id="bqJ-Kp-RvF" customClass="FavouriteVC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seN-Ry-gof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-dg-xrq">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fvtCell" textLabel="C2O-9o-WNY" style="IBUITableViewCellStyleDefault" id="WOp-y1-dzz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOp-y1-dzz" id="sef-gd-Cx9">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2O-9o-WNY">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3m5-T0-dad" kind="show" trigger="accessoryAction" id="ZCd-d5-HWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bqJ-Kp-RvF" id="xhh-QC-JLN"/>
                                    <outlet property="delegate" destination="bqJ-Kp-RvF" id="KGI-bc-jpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9br-5E-O5P"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3om-xD-Uzl">
                        <color key="badgeColor" red="0.0032703481340000001" green="0.096575056490000005" blue="0.087732296589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favourites⭐️" id="fwm-Aw-CHh"/>
                    <connections>
                        <outlet property="fvt_TV" destination="0c3-dg-xrq" id="m4e-h2-B6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrz-Q8-diO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="1087.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="MFM-OJ-7f9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKw-3j-rsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Home" id="wWi-9n-EwP" customClass="HomeVC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzq-L5-8P6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-xA-Hdd">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-6T-4je">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-YV-emk">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="107.33333333333333"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Monsoon Special">
                                                        <attributes>
                                                            <color key="NSColor" red="0.13108475548529389" green="0.094699101995032703" blue="0.59362856217616589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="SnellRoundhand-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monsson" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-Wg-F19">
                                                <rect key="frame" x="207" y="0.0" width="207" height="107.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-kS-6xa">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="414" height="107"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-fv-PXL">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="107"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-t7-CQj">
                                                <rect key="frame" x="207" y="0.0" width="207" height="107"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Summer Special">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="20" name="SnellRoundhand-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-gL-zcU">
                                        <rect key="frame" x="0.0" y="214.33333333333334" width="414" height="107.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-EW-k9X">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="107.33333333333333"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Winter Special">
                                                        <attributes>
                                                            <color key="NSColor" red="0.13108475548529389" green="0.094699101995032703" blue="0.59362856217616589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="SnellRoundhand-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-GW-Lve">
                                                <rect key="frame" x="207" y="0.0" width="207" height="107.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-uu-Jwe">
                                        <rect key="frame" x="0.0" y="321.66666666666669" width="414" height="107"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pot" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-4I-Vgg">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="107"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-6O-V29">
                                                <rect key="frame" x="207" y="0.0" width="207" height="107"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Fall Special">
                                                        <attributes>
                                                            <color key="NSColor" red="0.099197742118718554" green="0.42205715673575128" blue="0.037270443880165031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-A0-BTU">
                                        <rect key="frame" x="0.0" y="428.66666666666669" width="414" height="107.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-MG-xGr">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="107.33333333333333"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Your morning healper">
                                                        <attributes>
                                                            <color key="NSColor" red="0.10865246218839153" green="0.78432292236112744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                                            <font key="NSOriginalFont" size="20" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🍕">
                                                        <attributes>
                                                            <color key="NSColor" red="0.10865246218839153" green="0.78432292236112744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                            <font key="NSOriginalFont" size="20" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-gU-pOi">
                                                <rect key="frame" x="207" y="0.0" width="207" height="107.33333333333333"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-V3-HtN">
                                        <rect key="frame" x="0.0" y="536" width="414" height="107"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-Xw-htD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="107"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-hK-U1b">
                                                <rect key="frame" x="207" y="0.0" width="207" height="107"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="&quot;Evening mood maker">
                                                        <attributes>
                                                            <color key="NSColor" red="0.2648356541450777" green="0.12727893287809847" blue="0.055033036849199003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                            <font key="NSOriginalFont" size="20" name="MarkerFelt-Wide"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🍮">
                                                        <attributes>
                                                            <color key="NSColor" red="0.2648356541450777" green="0.12727893287809847" blue="0.055033036849199003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                            <font key="NSOriginalFont" size="20" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="&quot;">
                                                        <attributes>
                                                            <color key="NSColor" red="0.2648356541450777" green="0.12727893287809847" blue="0.055033036849199003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                            <font key="NSOriginalFont" size="20" name="MarkerFelt-Wide"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzD-xA-Hdd" firstAttribute="leading" secondItem="b6V-Hv-7Jf" secondAttribute="leading" id="5Uk-h4-y3C"/>
                            <constraint firstItem="WzD-xA-Hdd" firstAttribute="top" secondItem="b6V-Hv-7Jf" secondAttribute="top" id="8kc-Eg-Drv"/>
                            <constraint firstItem="b6V-Hv-7Jf" firstAttribute="trailing" secondItem="WzD-xA-Hdd" secondAttribute="trailing" id="rxq-CS-WMt"/>
                            <constraint firstItem="b6V-Hv-7Jf" firstAttribute="bottom" secondItem="WzD-xA-Hdd" secondAttribute="bottom" id="zed-uq-HOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6V-Hv-7Jf"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" selectedImage="house.fill" id="2Xn-fU-3hf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="eveningView" destination="fo1-V3-HtN" id="cOS-wb-Vhj"/>
                        <outlet property="fallView" destination="TFf-uu-Jwe" id="aL1-iG-Boz"/>
                        <outlet property="home" destination="2Xn-fU-3hf" id="wfG-mg-4XW"/>
                        <outlet property="monsoonView" destination="RiK-6T-4je" id="fJ1-on-auj"/>
                        <outlet property="morningView" destination="Xry-A0-BTU" id="Vxe-Um-J8D"/>
                        <outlet property="summerView" destination="8gu-kS-6xa" id="78h-o0-Z69"/>
                        <outlet property="winterView" destination="9aI-gL-zcU" id="dgu-I5-wPK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-192.39130434782609"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="GdI-gg-kE1">
            <objects>
                <tabBarController title="MainTBC" id="Qif-Zy-cHK" customClass="MainTBC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Make My Dish" id="UPc-sI-def">
                        <barButtonItem key="backBarButtonItem" title="Home" id="3kp-FU-7MH"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="NSO-DJ-XSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.00083815369560000003" green="0.033219388090000003" blue="0.2175356218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="navBar" destination="UPc-sI-def" id="HFG-8r-wa7"/>
                        <segue destination="wWi-9n-EwP" kind="relationship" relationship="viewControllers" id="RmK-2Z-mDc"/>
                        <segue destination="CVn-Th-bL1" kind="relationship" relationship="viewControllers" id="idO-gJ-R0Y"/>
                        <segue destination="bqJ-Kp-RvF" kind="relationship" relationship="viewControllers" id="Lbw-AY-aU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-hP-tgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="51"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="k60-nI-575">
            <objects>
                <viewController id="I9i-1a-ivO" customClass="WebVC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52W-E8-CAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-at-BPe">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5F-at-BPe" firstAttribute="trailing" secondItem="G9b-9J-Y21" secondAttribute="trailing" id="41d-Fz-jp6"/>
                            <constraint firstItem="G9b-9J-Y21" firstAttribute="bottom" secondItem="u5F-at-BPe" secondAttribute="bottom" id="68B-XT-fHI"/>
                            <constraint firstItem="u5F-at-BPe" firstAttribute="top" secondItem="G9b-9J-Y21" secondAttribute="top" id="Sjg-VP-gb5"/>
                            <constraint firstItem="u5F-at-BPe" firstAttribute="leading" secondItem="G9b-9J-Y21" secondAttribute="leading" id="SzK-gD-qc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9b-9J-Y21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" id="QWC-3U-xvS"/>
                    <navigationItem key="navigationItem" id="sWy-dk-c2b">
                        <barButtonItem key="backBarButtonItem" title="Recipie" id="E6T-j3-hDS"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="website_View" destination="u5F-at-BPe" id="Lc7-XI-Nbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY3-d9-7lL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="549"/>
        </scene>
        <!--Videos-->
        <scene sceneID="haP-q2-jxt">
            <objects>
                <tableViewController id="J7P-gV-ymM" customClass="VideosTVC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmO-Nd-7eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="ZKy-Hb-mHl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKy-Hb-mHl" id="rRT-go-Uuh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pvf-0K-Ckk" kind="show" id="8yj-RB-Ot1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7P-gV-ymM" id="lHX-ZU-UZQ"/>
                            <outlet property="delegate" destination="J7P-gV-ymM" id="bz7-Yn-gBV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Videos" id="3qi-F1-UlU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXN-4I-mXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="549"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="jZL-rg-pga">
            <objects>
                <viewController id="pvf-0K-Ckk" customClass="PlayerVC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSg-40-yTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tGj-1C-hGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="obm-oF-5IP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMg-MN-dfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="1328"/>
        </scene>
        <!--RecipeTBC-->
        <scene sceneID="hkL-Vn-eBW">
            <objects>
                <tabBarController storyboardIdentifier="RecipeTBC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3m5-T0-dad" customClass="RecipeTBC" customModule="GroupC_MAD3115_GP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YNB-sw-lHi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtE-f9-oQw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9i-1a-ivO" kind="relationship" relationship="viewControllers" id="dvN-yh-L5N"/>
                        <segue destination="J7P-gV-ymM" kind="relationship" relationship="viewControllers" id="oUQ-Ll-bTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5A-lt-2aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="desert" width="300" height="168"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="monsson" width="318" height="159"/>
        <image name="morning" width="259" height="194"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pot" width="275" height="183"/>
        <image name="summer" width="277" height="182"/>
        <image name="winter" width="254" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZCd-d5-HWf"/>
    </inferredMetricsTieBreakers>
</document>
